1.
Original:
---------------
MATCH (m:Movie) <-[:ACTED_IN]- (p:Person)
WITH m, COUNT(p) AS actorCount
WHERE actorCount > 4
RETURN m.title, actorCount
Order By actorCount desc

Optimized:
--------------
CREATE INDEX FOR (m:Movie) ON (m.title);
CREATE INDEX FOR (p:Person) ON (p.name);

MATCH (m:Movie)<-[:ACTED_IN]-(p:Person)
WITH m, COUNT(p) AS actorCount
WHERE actorCount > $minActorCount
RETURN m.title, actorCount
ORDER BY actorCount DESC
LIMIT 10;

=====================================
2.
Original:
PROFILE MATCH (a:Person)-[:FRIEND_OF*]->(b:Person {name: "Bob"})
RETURN b;

Optimized:
CREATE INDEX FOR (n:Person) ON (n.name);

MATCH (a:Person {name: "Alice"})-[:FRIEND_OF*1..3]->(b:Person {name: "Bob"})
RETURN b;

