Run httpd docker image on AWS EC2
----------------------------------
Create AWS Key pair
Launch EC2 with public ip
	Attached SG should allow SSH on port 22
C:\dev\Code\AWS\key-pair>ssh -i my-key-pair-for-ssh-01.pem ec2-user@<ip>
[ec2-user@ip-172-31-90-207 ~]$ sudo su
[root@ip-172-31-90-207 ec2-user]# yum update -y
[root@ip-172-31-90-207 ec2-user]# curl -fsSL https://get.docker.com -o get-docker.sh
[root@ip-172-31-90-207 ec2-user]# yum install docker -y
[root@ip-172-31-90-207 ec2-user]# mkdir my-web-app-01
[root@ip-172-31-90-207 ec2-user]# cd my-web-app-01
>vim Dockerfile
	FROM rockylinux:8			
	RUN dnf install -y httpd	
	COPY . /var/www/html/
	CMD ["/usr/sbin/httpd", "-D", "FOREGROUND"]
	EXPOSE 80
	
Even simpler:
	FROM httpd:latest 		#The official httpd:latest Docker image runs on Debian by default.
	COPY . /var/www/html/
	EXPOSE 80
Or:
	FROM httpd:alpine
	COPY . /var/www/html/
	EXPOSE 80
	
>docker build -t my-image-01 . 
[root@ip-172-31-90-207 my-web-app-01]# docker images
[root@ip-172-31-90-207 ec2-user]# docker run -d -p 80:80 --name my-container-01 my-image-01
[root@ip-172-31-90-207 ec2-user]# docker ps
Access from web browser: http://18.234.221.189/
