server:
  port: 8082
  context-path: /ui
  session:
    cookie:
      name: UISESSION ## find this in browser inspect headers>> request headers >> cookie
#set cookie expiry date to a lower value and see the effect after cookie expires
#when no cookie is set, you notice JSESSIONID cookie that is generated by tomcat.

security:
  basic:
    enabled: false
  oauth2:
    client:
      clientId: ClientId
      clientSecret: secret
      accessTokenUri: http://localhost:8081/auth/oauth/token
      userAuthorizationUri: http://localhost:8081/auth/oauth/authorize
    resource:
      userInfoUri: http://localhost:8081/auth/rest/hello/principal


spring:
  thymeleaf:
    cache: false